# twodimensioncode

./: .gitignore  settings.gradle
app/: build.gradle  keystore.jks
app/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgl/www/twodimensioncode/: IndexActivity.java  LogUtil.java  MainActivity.java  MyApplication.java  ToastUtils.java
app/src/main/java/com/dgl/www/twodimensioncode/bean/: QrCode.java
app/src/main/java/com/dgl/www/twodimensioncode/config/: AsynImageLoader.java  BitmapUtil.java  FileUtil.java  PicUtil.java  StaticString.java  XXTActivityString.java
app/src/main/java/com/dgl/www/twodimensioncode/ui/: BrowserActivity.java  CustomScanActivity.java  GenerateActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  ResultActivity.java  ScanActivity.java  SettingActivity.java  SharePopup.java  StarActivity.java
app/src/main/java/com/dgl/www/twodimensioncode/utils/: DateUtil.java  LogUtil.java
app/src/main/java/com/dgl/www/twodimensioncode/wegit/: FixedSpeedScroller.java
app/src/main/java/com/dgl/www/twodimensioncode/wxapi/: WXEntryActivity.java
app/src/main/java/www/dugaolong/com/twodimensioncode/: IndexActivity.java  MainActivity.java  MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java  MyApplication.java
app/src/main/java/www/dugaolong/com/twodimensioncode/wegit/: FixedSpeedScroller.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: contacts_button.xml  found_button.xml  history.xml  home_school_ring_button.xml  msg_button.xml  scan.xml  setting.xml  setting_checkbox_bg.xml  theme_color_public_btn.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_main.xml  alert_dialog_share.xml  bottom_bar.xml  browser_activity.xml  generate.xml  history.xml  history_detail.xml  item_history.xml  main_layout.xml  prompt_dialog.xml  public_line_1.xml  result.xml  scan.xml  setting.xml  setting_detail_activity.xml  star.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
lib-qr-scan/src/main/java/com/netease/scan/ui/: CaptureActivity.java
lib-qr-scan/src/main/res/values/: colors.xml
