apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/dugaolong/github/twodimensioncode/app/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dgl.www.twodimensioncode"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 171022
        versionName "1.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')) {
                    def fileName = "twodimensioncode_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else {
                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
                    def fileName = "twodimensioncode_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    //    compile project(':lib-qr-scan')
    compile 'com.android.support:design:23.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //郭林的数据库
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
