apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dgl.www.twodimensioncode"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')){
                    def fileName = "twodimensioncode.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }else {
                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
                    def fileName = "twodimensioncode_Release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':lib-qr-scan')
    compile 'com.android.support:design:23.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //郭林的数据库
    compile 'org.litepal.android:core:1.3.2'

    compile 'com.android.support:cardview-v7:22.2.1'
}
