<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/titlelayout"
		style="@style/TitleStyle" >

		<TextView
			android:id="@+id/tv_title"
			style="@style/titleTextStyle"
			android:text="生成" />

	</RelativeLayout>

	<EditText
		android:background="@drawable/shape_corner_bg"
		android:layout_margin="18dp"
		android:id="@+id/editTextIn"
		android:layout_width="match_parent"
		android:padding="6dp"
		android:hint="输入要生成二维码的信息"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:textColor="@color/blue"/>

	<Button
		android:id="@+id/createQr"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="根据填写的内容生成二维码"
		android:layout_margin="8dp"
		android:background="@drawable/theme_color_public_btn"/>

	<ImageView
		android:id="@+id/iv_qr_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>
</LinearLayout>