<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/popu_view"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <!--添加Toolbar的子控件-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/bottomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <include layout="@layout/public_line_1" />

        <RadioGroup
            android:id="@+id/rg_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp" >

            <RadioButton
                android:id="@+id/scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/scan"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="扫描"
                android:textColor="@color/tab_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/star_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/contacts_button"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="生成"
                android:textColor="@color/tab_text_selector"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/capture_history"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="历史"
                android:textColor="@color/tab_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/capture_history"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="设置"
                android:textColor="@color/tab_text_selector"
                android:textSize="12sp"
                android:visibility="visible" />
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fragmentRoot"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomList"
        android:orientation="vertical" >
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/splash_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</RelativeLayout>