<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/layout_background"
	tools:context=".MainActivity">

	<RelativeLayout
		android:id="@+id/titlelayout"
		style="@style/TitleStyle" >

		<TextView
			android:id="@+id/tv_title"
			style="@style/titleTextStyle"
			android:text="扫描" />

	</RelativeLayout>


	<Button
		android:background="@drawable/theme_color_public_btn"
		android:layout_margin="18dp"
		android:id="@+id/scanBtn"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="扫描二维码" />


</LinearLayout>
